# GameShop

./: README.md
GameShop.Application/: Class1.cs  GameShop.Application.csproj
GameShop.Application/Basket/: AddProductToBasket.cs  AddStockToBasket.cs  DeleteStockFromBasket.cs  SynchronizeBasket.cs  TransferStockToStockOnHold.cs
GameShop.Application/Helpers/: BasketSettings.cs  CloudinarySettings.cs  Extensions.cs  JWTSettings.cs  PagedList.cs  PaginationHeader.cs  ProductParams.cs  SeedDataLocationOptions.cs
GameShop.Application/Interfaces/: IAddPhotoToCloud.cs  IAddProductToBasket.cs  IAddressRepository.cs  IAuthRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICreateCharge.cs  IDeleteStockFromBasket.cs  IDeliveryOptRepository.cs  IGameShopRepository.cs  ILanguageRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IRequirementsRepository.cs  IStockOnHoldRepository.cs  IStockRepository.cs  ISubCategoryRepository.cs  ISynchronizeBasket.cs  ITransferStockOnHoldWhenExpire.cs  ITransferStockToStockOnHold.cs  IUnitOfWork.cs  IUserRepository.cs
GameShop.Application/Mappings/: AutoMapperProfiles.cs
GameShop.Application/Photos/: AddPhotoToCloud.cs
GameShop.Application/StockManipulations/: TransferStockOnHoldWhenExpire.cs
GameShop.Application/Stripe/: CreateCharge.cs
GameShop.Domain/: Class1.cs  GameShop.Domain.csproj
GameShop.Domain/Dtos/: CategoryToReturnDto.cs  LanguagesToReturnDto.cs  PhotoForReturnDto.cs  ProductCollectionPropertiesDto.cs  ProductForCreationDto.cs  ProductForSearchingDto.cs  ProductToEditDto.cs  RequirementsForCreationDto.cs  RequirementsForEditDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
GameShop.Domain/Enums/: TransferStockToStockOnHoldTypeEnum.cs
GameShop.Domain/Interfaces/: ICountOrderPrice.cs  IOrderLogisticInfo.cs
GameShop.Domain/Logic/: CountOrderPrice.cs
GameShop.Domain/Model/: Address.cs  Category.cs  CategorySubCategory.cs  DeliveryOpt.cs  Language.cs  Order.cs  OrderStock.cs  Photo.cs  Product.cs  ProductLanguage.cs  ProductSubCategory.cs  Requirements.cs  Role.cs  Stock.cs  StockOnHold.cs  SubCategory.cs  User.cs  UserRole.cs  Value.cs
GameShop.Domain/Validators/: DeliveryTypeAttribute.cs
GameShop.Infrastructure/: ApplicationDbContext.cs  AuthRepository.cs  GameShop.Infrastructure.csproj  GameShopRepository.cs  Seed.cs  UnitOfWork.cs  UserSeedData.json
GameShop.Infrastructure/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  DeliveryOptConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderStockConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs  RequirementsConfiguration.cs  StockOnHoldConfiguration.cs  SubCategoryConfiguration.cs  UserConfiguration.cs
GameShop.Infrastructure/Extensions/: EntityExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
GameShop.Infrastructure/Identity/: JwtTokenHelper.cs
GameShop.Infrastructure/Interfaces/: IJwtTokenHelper.cs
GameShop.Infrastructure/Migrations/: 20200512155253_init.Designer.cs  20200512155253_init.cs  20200512160014_initt.Designer.cs  20200512160014_initt.cs  20200519161233_UserEntityExtended.Designer.cs  20200519161233_UserEntityExtended.cs  20200520182306_IdentityInit.Designer.cs  20200520182306_IdentityInit.cs  20200525172155_IdentityAndProductWithRelatedEntities.Designer.cs  20200525172155_IdentityAndProductWithRelatedEntities.cs  20200525172415_ProductsSeed.Designer.cs  20200526154425_IdentityAndProductWithRelatedEntities.Designer.cs  20200526154425_IdentityAndProductWithRelatedEntities.cs  20200526154456_ProductsSeed.Designer.cs  20200529145148_IdentityAdnProductWithRelatedEntities.Designer.cs  20200529145148_IdentityAdnProductWithRelatedEntities.cs  20200529145257_ProductsSeed.Designer.cs  20200529145257_ProductsSeed.cs  20200609163709_addedPublicIdToPhoto.Designer.cs  20200609163709_addedPublicIdToPhoto.cs  20200910174320_SqlServerInit.Designer.cs  20200910174320_SqlServerInit.cs  (+33 more)
UnitTests/: UnitTestBase.cs  UnitTests.csproj
(+223 files in other folders)
